templates/hierarchy.json (before)
{
  "version": "2.1",
  "current_project": {
    "path": ".",
    "name": "[Project Name]",
    "type": "[single-project|multi-project]"
  },
  "parent": {
    "path": "[../relative/path/to/parent]",
    "memory_bank_path": "[../parent/memory-bank]",
    "relationship": "[submodule|subdirectory|sibling]",
    "inherit_conventions": true,
    "inherit_patterns": "if_not_exists"
  },
  "children": [
    {
      "path": "[relative/path/to/child]",
      "name": "[Child Project Name]",
      "has_memory_bank": false,
      "memory_bank_path": "[./child/memory-bank]",
      "relationship": "[submodule|subdirectory]"
    }
  ],
  "pattern_resolution": {
    "strategy": "child_first",
    "inherit_from_parent": ["conventions", "shared_patterns"],
    "override_in_child": ["project_patterns", "technical_patterns"]
  },
  "references": {
    "parent_patterns": "../parent/memory-bank/shared/patterns.md",
    "parent_conventions": "../parent/memory-bank/shared/conventions.md",
    "sibling_projects": []
  }
}

templates/hierarchy.json (after)
{
  "version": "2.1",
  "current_project": {
    "path": ".",
    "name": "[Project Name]",
    "type": "[single-project|multi-project]"
  },
  "parent": {
    "path": "[../relative/path/to/parent]",
    "memory_bank_path": "[../parent/.memory-bank]",
    "relationship": "[submodule|subdirectory|sibling]",
    "inherit_conventions": true,
    "inherit_patterns": "if_not_exists"
  },
  "children": [
    {
      "path": "[relative/path/to/child]",
      "name": "[Child Project Name]",
      "has_memory_bank": false,
      "memory_bank_path": "[./child/.memory-bank]",
      "relationship": "[submodule|subdirectory]"
    }
  ],
  "pattern_resolution": {
    "strategy": "child_first",
    "inherit_from_parent": ["conventions", "shared_patterns"],
    "override_in_child": ["project_patterns", "technical_patterns"]
  },
  "references": {
    "parent_patterns": "../parent/.memory-bank/shared/patterns.md",
    "parent_conventions": "../parent/.memory-bank/shared/conventions.md",
    "sibling_projects": []
  }
}

templates/hierarchy.json (diff)
@@ -7,7 +7,7 @@
   },
   "parent": {
     "path": "[../relative/path/to/parent]",
-    "memory_bank_path": "[../parent/memory-bank]",
+    "memory_bank_path": "[../parent/.memory-bank]",
     "relationship": "[submodule|subdirectory|sibling]",
     "inherit_conventions": true,
     "inherit_patterns": "if_not_exists"
@@ -17,7 +17,7 @@
       "path": "[relative/path/to/child]",
       "name": "[Child Project Name]",
       "has_memory_bank": false,
-      "memory_bank_path": "[./child/memory-bank]",
+      "memory_bank_path": "[./child/.memory-bank]",
       "relationship": "[submodule|subdirectory]"
     }
   ],
@@ -27,8 +27,8 @@
     "override_in_child": ["project_patterns", "technical_patterns"]
   },
   "references": {
-    "parent_patterns": "../parent/memory-bank/shared/patterns.md",
-    "parent_conventions": "../parent/memory-bank/shared/conventions.md",
+    "parent_patterns": "../parent/.memory-bank/shared/patterns.md",
+    "parent_conventions": "../parent/.memory-bank/shared/conventions.md",
     "sibling_projects": []
   }
 }
